<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGroud Picture</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 760px;
            width: 1530px;
            background-color: darkkhaki;
        }
        #product{
            height: 800px;
            width: 1000px;
            color: rgb(20, 108, 20, 0.7);
            /* background-color: red;
            background-image: url(woosky2.jpg);
            height: 800px;
            width: 1000px;
            background-repeat :no-repeat;
            background-position: center; */

            /* using shorthand in css definig in all one*/
            background: red url('woosky2.jpg') no-repeat center;
        }
    </style>

</head>
<body>
    <header>

    </header>
    <main>
        <p id = "product">this is a main.</p>
    </main>
    <footer>

    </footer>
</body>
</html>