<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <style>
        #box1{
            height: 200px;
            width: 200px;
            background-color:aqua;
            font-size: 30px;
            text-align: center;
            padding: 10px 10px 30px 10px;
            margin: 10px 10px 30px 10px;
            box-sizing: border-box;
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: chocolate;
            font-size: 30px;
            text-align: center;
            padding: 10px 10px 30px 10px;
            margin: 10px 10px 30px 10px;
            box-sizing: content-box;
        }
        #but{
            height: 80px;
            width: 80px;
            color: rgb(2, 63, 63);
            background-color:chartreuse;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 5px dotted red;
            border-radius: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="box1">
            BoLo
        </div>
        <div id="box2">
            Kya Hua
        </div>

        <button id="but">Click me</button>
    </main>
    <footer></footer>
</body>
</html>