<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 4</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        #box1{
            height: 100px;
            width: 160px;
            background-color: rgb(255, 127, 80,0.6);
            color: rgb(3, 248, 244);
            text-align: center;
            text-shadow:0cqmax;
            font-size: 40px;
            padding: 10px 20px 10px 20px;
            border: 5px solid rgb(152, 42, 231);
            margin: 1px, 1px, 15px, 1px;
            border-radius: 10px 80px 10px 10px;
        }
        #button{
            height: 30px;
            width: 80px;
            background-color:aqua;
            color: black;
            text-align: center;
            margin: 10px 40px 30px 60px;
            font-size: 13px;
            border: 3px solid black;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <p id="box1">Padding box</p>
    <a href="http://127.0.0.1:5500/Exercise%20per%20Question/level%202/ques1.html" target="_blank"> 
        <button id="button">Submit</button> 
    </a>
</body>
</html>